/* ee4956564c5018f73d515e358be73cf599df29c6
 * This file is automatically generated by graphql-let. */

import * as Types from '../../__types__';

import { gql } from '@apollo/client';
import * as Apollo from '@apollo/client';
const defaultOptions =  {}
export type DishesWhereQueryVariables = Types.Exact<{
  where?: Types.Maybe<Types.Scalars['JSON']>;
}>;


export type DishesWhereQuery = (
  { __typename?: 'Query' }
  & { dishes?: Types.Maybe<Array<Types.Maybe<(
    { __typename?: 'Dish' }
    & Pick<Types.Dish, 'id' | 'price'>
  )>>> }
);


export const DishesWhereDocument = gql`
    query DishesWhere($where: JSON) {
  dishes(where: $where) {
    id
    price
  }
}
    `;

/**
 * __useDishesWhereQuery__
 *
 * To run a query within a React component, call `useDishesWhereQuery` and pass it any options that fit your needs.
 * When your component renders, `useDishesWhereQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useDishesWhereQuery({
 *   variables: {
 *      where: // value for 'where'
 *   },
 * });
 */
export function useDishesWhereQuery(baseOptions?: Apollo.QueryHookOptions<DishesWhereQuery, DishesWhereQueryVariables>) {
        const options = {...defaultOptions, ...baseOptions}
        return Apollo.useQuery<DishesWhereQuery, DishesWhereQueryVariables>(DishesWhereDocument, options);
      }
export function useDishesWhereLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<DishesWhereQuery, DishesWhereQueryVariables>) {
          const options = {...defaultOptions, ...baseOptions}
          return Apollo.useLazyQuery<DishesWhereQuery, DishesWhereQueryVariables>(DishesWhereDocument, options);
        }
export type DishesWhereQueryHookResult = ReturnType<typeof useDishesWhereQuery>;
export type DishesWhereLazyQueryHookResult = ReturnType<typeof useDishesWhereLazyQuery>;
export type DishesWhereQueryResult = Apollo.QueryResult<DishesWhereQuery, DishesWhereQueryVariables>;