/* d9523c3abf3a8ca06e45b6f169edddfddf930e53
 * This file is automatically generated by graphql-let. */

import * as Types from '../../__types__';

import { gql } from '@apollo/client';
import * as Apollo from '@apollo/client';
const defaultOptions =  {}
export type DishesQueryVariables = Types.Exact<{
  start: Types.Scalars['Int'];
  limit: Types.Scalars['Int'];
}>;


export type DishesQuery = (
  { __typename?: 'Query' }
  & { dishes?: Types.Maybe<Array<Types.Maybe<(
    { __typename?: 'Dish' }
    & Pick<Types.Dish, 'id' | 'name' | 'description' | 'price'>
    & { image?: Types.Maybe<(
      { __typename?: 'UploadFile' }
      & Pick<Types.UploadFile, 'url'>
    )> }
  )>>> }
);


export const DishesDocument = gql`
    query Dishes($start: Int!, $limit: Int!) {
  dishes(start: $start, limit: $limit, sort: "name:ASC") {
    id
    name
    description
    price
    image {
      url
    }
  }
}
    `;

/**
 * __useDishesQuery__
 *
 * To run a query within a React component, call `useDishesQuery` and pass it any options that fit your needs.
 * When your component renders, `useDishesQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useDishesQuery({
 *   variables: {
 *      start: // value for 'start'
 *      limit: // value for 'limit'
 *   },
 * });
 */
export function useDishesQuery(baseOptions: Apollo.QueryHookOptions<DishesQuery, DishesQueryVariables>) {
        const options = {...defaultOptions, ...baseOptions}
        return Apollo.useQuery<DishesQuery, DishesQueryVariables>(DishesDocument, options);
      }
export function useDishesLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<DishesQuery, DishesQueryVariables>) {
          const options = {...defaultOptions, ...baseOptions}
          return Apollo.useLazyQuery<DishesQuery, DishesQueryVariables>(DishesDocument, options);
        }
export type DishesQueryHookResult = ReturnType<typeof useDishesQuery>;
export type DishesLazyQueryHookResult = ReturnType<typeof useDishesLazyQuery>;
export type DishesQueryResult = Apollo.QueryResult<DishesQuery, DishesQueryVariables>;